# STAGE 1: Builder - Install and Build
FROM python:3.10-slim AS builder
WORKDIR /app
COPY requirements.txt .

# Install packages in user directory (not system-wide)
RUN pip install --user --no-cache-dir -r requirements.txt

COPY . .
RUN python manage.py collectstatic --noinput

# STAGE 2: Runner - Final Image
FROM python:3.10-slim
WORKDIR /app

# Copy installed packages from builder stage
COPY --from=builder /root/.local /root/.local

# Copy application code from builder stage
COPY --from=builder /app .

# Add local bin to PATH (so we can run gunicorn)
ENV PATH=/root/.local/bin:$PATH

EXPOSE 8000
CMD ["gunicorn", "recipe_book.wsgi:application", "--bind", "0.0.0.0:8000"]